# BookLibrary

./: README.md  appbooks.eml  books.csv  com.puml  model.puml  pom.xml
src/main/java/: books.csv
src/main/resources/: book-view.fxml
